<!doctype html>
<!--
    Name: Dustin Dell
    Date: 11/3/2020
-->
<html lang="en" style="background: black; color: white;">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/modernizr.custom.05819.js"></script>
    <meta charset="utf-8">
    <title>About</title>
    <script src="js/functions.js"></script>
</head>

<body>
    <header style="text-align: center;">
        <h1>About</h1>
    </header>

    <nav style="text-align: center;">
        <p>
            <a href="index.html" style="color:white">Home</a> &#124;
            <a href="Anime.html" style="color:white">Anime List</a> &#124;
            <a href="Games.html" style="color:white">Games</a> &#124;
            <a href="Websites.html" style="color:white">Websites</a> &#124;
            About
        </p>
    </nav>

    <main style="text-align: center;">
        Email: <a href="mailto:dellster2001@gmail.com" style="color: lightblue;">dellster2001@gmail.com</a><br>
        I'm Dustin Dell &trade;, no on else can have my name, NEVER!<br>
        IT'S DEFINITLY TRADEMARKED, IT'S NOT A LIE... completely true story.<br>
    </main>

    <footer>
        <img class="circle" style="left: 50%; transform: translate(-50%, -50%); bottom: 2vw;" src="images/ME.jpg" alt="picture of the author" title="ME!">
        <p class="center" style="text-align: center; bottom: 1vw;">
            It's a picture of me! ^. <br>
            I took the picture on my phone, that's my source.
        </p>
    </footer>
</body>
</html>